//Please global styles here

.fs1 {
    font-size: 0.875em;
}
.fs2 {
    font-size: 0.875em;
}
.fs3 {
    font-size: 1em;
}
.fs4 {
    font-size: 1.125em;
}
.fs5 {
    font-size: 1.25em;
}
.fs6 {
    font-size: 1.5em;
}
.fs7 {
    font-size: 1.875em;
}

.float-right {
    float: right;
}

.inset-lg {
    padding: 1rem;
}
.insetx-sm {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.insetx-md {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.insetx-lg {
    padding-left: 1rem;
    padding-right: 1rem;
}

.insety-sm {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}
.insety-md {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.insety-lg {
    padding-top: 1em;
    padding-bottom: 1em;
}

.outsety-md {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.outsety-lg {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.outsetx-md {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.outsetx-lg {
    margin-left: 1rem;
    margin-right: 1rem;
}

.before-lg {
    margin-top: 1rem;
}

.center {
    text-align: center;
}

.pointer {
	cursor: pointer;
}

.margin-middle {
    margin-top: auto;
    margin-bottom: auto;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}